DJANGO_LOG_LEVEL=INFO
ROOT_LOG_LEVEL=DEBUG
RUN_DEV=1
CLUSTER_ENV=local

POSTGRES_DB=backend_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_PORT=5432
POSTGRES_DB_EXTERNAL_PORT=6535
POSTGRES_DB_HOST=backend-db

SECRET_KEY=thisisasecret

NGINX_HOST=backend-nginx
NGINX_PORT=8080

SENTRY_DSN=https://4684a3b566c549cbbcb5fa6cea06b346@o647500.ingest.sentry.io/5775670
RELEASE_VERSION=local

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@local.com
ADMIN_PASSWD=admin
