
server {
    listen 8000;
    server_name backend;
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_set_header    X-Forwarded-Protocol $scheme;
    }
}
