# vue.js frontend
server {
	listen 80 default_server;
	listen [::]:80 default_server;

        root /srv/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}

# django backend
server {
    listen 8000;
    server_name backend;
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_set_header    X-Forwarded-Protocol $scheme;
    }
}
